<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .flex-container {
	display: flex;
	flex-wrap: nowrap;
	background-color: darkgrey;
    }
    .flex-container > div {
    	background-color: #f1f1f1;
	width: 400px;
	margin: 30px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
    }
    p {
	color:red;
	text-align: center;
    }
    li {
	float: left;
    }
    li a {
	display: block;
	color: red;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
    }
    li a:hover {
	background-color: lightgrey;
    }
    h4 {
	text-align: center;
    }
    h2 {
	text-align: center;
    }
    body{
	background-color: lightgrey;
    }
    ol {
	margin: 0 auto;
	display: table;
	text-align: center;
    }
    ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: blue;
    }
    h1 {
	text-align: center;
	strong;
    }

  </style>	
  <title>Taylor Shiozawa's Portfolio Page</title>
</head>
<body>
	<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
		<li><a class="active" href = "index.html">HOME</a></li>
		<li><a href="page1.html">Page1</a></li>
		<li><a href="page2.html">Page2</a></li>
	</ul>
  <h1>
    Taylor's Portfolio Page
  </h1>
	<body>
		<div class="flex-container">
			<div>LEFTSIDE BOX</div>
			<div>CENTER BOX</div>
			<div>RIGHTSIDE BOX</div>
		</div>
	</body>
  <hr>
	<h2>
      About
  </h2>
  <p>
    My name is Taylor Shiozawa, and I'm a Junior in the BYU Computer Science Program.
  </p>
  <hr>
  <h2>
  Projects
  </h2>
  <h4>
    Projects I've Worked On:
  </h4>

  <p> Parser and Lexer for CS235 Class
    </p>
    <p>
    Traveling Salesperson Solution Solver for CS312
    </p>
    <p>
    Mock Social Media app for CS340
    </p>
  <hr>
  <h2>
  Work Experience
  </h2>
  <p>
  Between March 2021 and present, I have worked as a <strong>Web Developer</strong> on the FHSS Web Team here at BYU. I work there developing and fixing websites for BYU and am currently developing an application submission website.
  </p>
  <hr>
  <h2>Contact Me</h2>
    <p>Click <a href="https://www.linkedin.com/in/taylor-shiozawa-53a95a21a/">here</a> to view my LinkedIn Profile</p>
    <p>Or, view my github repo <a href="https://github.com/shiozawt">here</a>.</p>
</body>
